Nedeljni_I_Kristina_Garcia_Francisco/View/AddEmployee.xaml

<Window x:Class="Nedeljni_I_Kristina_Garcia_Francisco.View.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_I_Kristina_Garcia_Francisco.View"
        xmlns:c="clr-namespace:Nedeljni_I_Kristina_Garcia_Francisco.Helper"
        xmlns:vm="clr-namespace:Nedeljni_I_Kristina_Garcia_Francisco.Model" 
        mc:Ignorable="d"
        Title="AddManager" Height="500" Width="350" Background="#5BCED0">
    <Window.Resources>
        <c:RadioButtonConverter x:Key="radioButtonConverter" />
        <c:ManagerNameConverter x:Key="ManagerNameConverter" />
        <vm:vwEmployee x:Key="data"/>

        <!--The tool tip for the TextBox to display the validation error message.-->
        <Style x:Key="textBoxInError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="35" Grid.ColumnSpan="4">*Mouse-over to see the validation error message.</TextBlock>
        <Label Grid.Column="1" Grid.Row="1" Name="lblFirstName" Content="First Name:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="3" Name="lblLastName" Content="Last Name:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="5" Name="lblJMBG" Content="JMBG:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="7" Name="lblGender" Content="Gender:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="11" Name="lblResidence" Content="Residence:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="13" Name="lblMarriageStatus" Content="Marriage Status:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="15" Name="lblYearsOfService" Content="Years Of Service:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="17" Name="lblEducationDegree" Content="Education Degree:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="19" Name="lblManager" Content="Manager:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="21" Name="lblSector" Content="Sector:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="23" Name="lblPosition" Content="Position:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="25" Name="lblUsername" Content="Username:" Padding="0" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="27" Name="lblPassword" Content="Password:" Padding="0" HorizontalAlignment="Right"/>

        <TextBox Grid.Column="3" Grid.Row="1" Name="txtFirstName" Height="20" Width="150" Style="{StaticResource textBoxInError}"
                 Text="{Binding Employee.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <TextBox Grid.Column="3" Grid.Row="3" Name="txtLastName" Height="20" Width="150" Style="{StaticResource textBoxInError}"
                 Text="{Binding Employee.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <TextBox Grid.Column="3" Grid.Row="5" Name="txtJMBG" Height="20" Width="150" Style="{StaticResource textBoxInError}"
                 Text="{Binding Employee.JMBG, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="7">
            <RadioButton  GroupName="gender" Width="65" Name="cbM" Content="Male" IsChecked="{Binding Employee.Gender, 
                Converter={StaticResource ResourceKey=radioButtonConverter}, ConverterParameter=M, UpdateSourceTrigger=PropertyChanged}"></RadioButton>
            <RadioButton  GroupName="gender" Width="65" Name="cbF" Content="Female" IsChecked="{Binding Employee.Gender, 
                Converter={StaticResource ResourceKey=radioButtonConverter}, ConverterParameter=F, UpdateSourceTrigger=PropertyChanged}"></RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="9">
            <RadioButton  GroupName="gender" Width="65" Name="cbN" Content="Other" IsChecked="{Binding Employee.Gender, 
                Converter={StaticResource ResourceKey=radioButtonConverter}, ConverterParameter=N, UpdateSourceTrigger=PropertyChanged}"></RadioButton>
            <RadioButton  GroupName="gender" Width="80" Name="cbX" Content="Undeclared" IsChecked="{Binding Employee.Gender, 
                Converter={StaticResource ResourceKey=radioButtonConverter}, ConverterParameter=X, UpdateSourceTrigger=PropertyChanged}"></RadioButton>
        </StackPanel>
        <TextBox Grid.Column="3" Grid.Row="11" Name="txtResidence" Height="20" Width="150" Style="{StaticResource textBoxInError}"
                 Text="{Binding Employee.Residence, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <ComboBox 
                Grid.Column="3" Grid.Row="13" Name="cmbMarriageStatus" Height="20" Width="150" Text="{Binding Employee.MarriageStatus, UpdateSourceTrigger=PropertyChanged}"
                IsEditable="True" SelectedItem="{Binding Employee.MarriageStatus, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
            <ComboBoxItem Content="Unmarried"></ComboBoxItem>
            <ComboBoxItem Content="Married"></ComboBoxItem>
            <ComboBoxItem Content="Divorced"></ComboBoxItem>
        </ComboBox>
        <TextBox Grid.Column="3" Grid.Row="15" Name="txtYearsOfService" Height="20" Width="150"
                 Text="{Binding Employee.YearsOfService, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Style="{StaticResource textBoxInError}" PreviewTextInput="NumberValidationTextBox"/>
        <ComboBox 
                Grid.Column="3" Grid.Row="17" Name="cmbDegree" Height="20" Width="150" Text="{Binding Employee.EducationDegree, UpdateSourceTrigger=PropertyChanged}"
                IsEditable="True" SelectedItem="{Binding Employee.EducationDegree, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
            <ComboBoxItem Content="I"></ComboBoxItem>
            <ComboBoxItem Content="II"></ComboBoxItem>
            <ComboBoxItem Content="III"></ComboBoxItem>
            <ComboBoxItem Content="IV"></ComboBoxItem>
            <ComboBoxItem Content="V"></ComboBoxItem>
            <ComboBoxItem Content="VI"></ComboBoxItem>
            <ComboBoxItem Content="VII"></ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Column="3" Grid.Row="19" Name="cmbManager" Height="20" Width="150" Text="{Binding Manager.FirstName, UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource ResourceKey=ManagerNameConverter}}"
                  IsEditable="False" ItemsSource="{Binding AllInfoManagerList, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding Manager, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="FirstName"/>
        <ComboBox Grid.Column="3" Grid.Row="21" Name="cmbSector" Height="20" Width="150" Text="{Binding Sector.SectorName, UpdateSourceTrigger=PropertyChanged}" 
                 IsEditable="False" ItemsSource="{Binding SectorList, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding Sector, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="SectorName"/>
        <ComboBox Grid.Column="3" Grid.Row="23" Name="cmbPosition" Height="20" Width="150" Text="{Binding Position.PositionName, UpdateSourceTrigger=PropertyChanged}" 
                 IsEditable="False" ItemsSource="{Binding PositionList, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding Position, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="PositionName"/>
        <TextBox Grid.Column="3" Grid.Row="25" Name="txtUsername" Height="20" Width="150"
                 Text="{Binding Employee.Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Style="{StaticResource textBoxInError}"/>
        <TextBox Grid.Column="3" Grid.Row="27" Name="txtPassword" Height="20" Width="150" FontFamily="pack://application:,,,/Resources/#password"
                 Text="{Binding Employee.UserPassword, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Style="{StaticResource textBoxInError}"/>

        <Button Grid.Column="3" Grid.Row="31" IsDefault="True" Name="btnSave" Content="Save" Height="20" Width="70" HorizontalAlignment="Left"
                Command="{Binding SaveEmployee, UpdateSourceTrigger=PropertyChanged}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtFirstName, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtLastName, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtUsername, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtPassword, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtJMBG, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtResidence, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtMarriageStatus, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtYearsOfService, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Manager}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Column="3" Grid.Row="31" Name="btnCancel" Content="Cancel" Height="20" Width="70" HorizontalAlignment="Right"
                Command="{Binding Cancel, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>