Nedeljni_I_Kristina_Garcia_Francisco/View/EnterCode.xaml

<Window x:Class="Nedeljni_I_Kristina_Garcia_Francisco.View.EnterCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_I_Kristina_Garcia_Francisco.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DesignHeight="300"
        d:DesignWidth="600"
        WindowStyle="None"
        WindowState="Maximized"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Grid Width="600"
              Height="300"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="300*" />
            </Grid.RowDefinitions>
            <!--Header-->
            <Grid Grid.Row="0">
                <Label  x:Name="lblTitle"
                        Margin="40,15,300,0"
                        Foreground="{StaticResource PrimaryHueMidBrush}"
                        FontWeight="Bold"
                        FontSize="30"
                        Height="64">Enter Code</Label>
                <Border Grid.Row="0"
                        BorderThickness="0"
                        Margin="30,65,30,0"
                        Height="10"
                        Background="#505050"
                        CornerRadius="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"></Border>
                <Button
                        x:Name="Exit"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        ToolTip="Exit"
                        BorderBrush="#FFC34A4A"
                        Background="#FFC34A4A"
                        Height="22"
                        Width="22"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Visibility="Visible" Margin="0,20,30,0"
                        Command="{Binding Exit, UpdateSourceTrigger=PropertyChanged}">
                    <materialDesign:PackIcon Kind="WindowClose"
                        Height="16"
                        Width="16" />
                </Button>
                <!--Dugmici-->
            </Grid>
            <Grid Grid.Row="1">
                <materialDesign:Snackbar 
                    Height="40" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0"
                    IsActive="True"
                    x:Name="InfoMessage"
                    FontSize="16"
                    Background="#17a2b8"
                    FontFamily="{DynamicResource MaterialDesignFont}"
                    >
                    <materialDesign:SnackbarMessage Content="{Binding CodeInfoLabel}"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Margin="0,10,0,0"
                                                    Height="40"
                                                    Width="400"
                                                    FontWeight="Bold"
                                                    Foreground="Black"
                                                    ActionCommand="{Binding SnackInfo}" />
                </materialDesign:Snackbar>
                <TextBox    Grid.Row="1"
                                x:Name="txtCodeNumber"
                                Width="500"
                                HorizontalContentAlignment="Center"
                                Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Height="45"
                                Margin="0,0,0,80"
                                MaxLength="500"
                                SelectionBrush="#FF8BC34A"
                                PreviewTextInput="NumberValidationTextBox"
                                FontFamily="pack://application:,,,/Resources/#password">
                </TextBox>
                <Button Grid.Column="0"
                            x:Name="btnClose"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonAssist.CornerRadius="20"
                            ToolTip="Cancel"
                            Margin="250,135,230,55"
                            Width="120"
                            Height="35"
                            Foreground="White"
                            Command="{Binding Cancel, UpdateSourceTrigger=PropertyChanged}"
                            BorderBrush="{x:Null}">Cancel
                </Button>
                <Button
                            x:Name="btnSave"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="20"
                            ToolTip="Enter Number"
                            Margin="400,135,50,55"
                            Width="150"
                            Height="35"
                            Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"
                            Background="#FF8BC34A"
                            Foreground="White"
                            BorderBrush="{x:Null}">Enter Number
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>