Nedeljni_I_Kristina_Garcia_Francisco/View/Login.xaml

<Window x:Class="Nedeljni_I_Kristina_Garcia_Francisco.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_I_Kristina_Garcia_Francisco.View"
        mc:Ignorable="d"
        Title="Login" Height="410" Width="300" FontSize="14" Background="#5BCED0">
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Content="Login" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Username" Foreground="White"/>
            <TextBox Name="txtUsername" Background="#545d6a" Foreground="White" FontSize="18" 
                     Text="{Binding User.Username, UpdateSourceTrigger=PropertyChanged}" TextChanged="txtChanged"/>
            <Label Content="Password" Foreground="White"/>
            <PasswordBox Name="passwordBox" Background="#545d6a" Foreground="White" FontSize="18" PasswordBox.PasswordChanged="txtChanged"/>
            <Button Command="{Binding Login, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=passwordBox}" 
                    Name="btnLogin" Content="Login" Margin="60 10" Background="#545d6a" Foreground="White" FontSize="18" IsDefault="True">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=txtUsername, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ElementName=passwordBox, Path=Password}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock Visibility="{Binding AddManagerVisible, UpdateSourceTrigger=PropertyChanged}">                                
                <Hyperlink Command="{Binding ManagerCode, UpdateSourceTrigger=PropertyChanged}" Foreground="White">Register as a Manager</Hyperlink>
            </TextBlock>
            <TextBlock>                                
                <Hyperlink Command="{Binding AddNewEmployee, UpdateSourceTrigger=PropertyChanged}" Foreground="White">Register as an Employee</Hyperlink>
            </TextBlock>
            <Label  HorizontalAlignment="Center" Content="{Binding InfoLabel, Mode=OneWay}" Foreground="#5BCED0"/>
        </StackPanel>
    </Border>
</Window>