Nedeljni_I_Kristina_Garcia_Francisco/View/SuperAdminWindow.xaml

<Window x:Class="Nedeljni_I_Kristina_Garcia_Francisco.View.SuperAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_I_Kristina_Garcia_Francisco"
        xmlns:c="clr-namespace:Nedeljni_I_Kristina_Garcia_Francisco.Helper"
        mc:Ignorable="d"
        Title="Users" Height="auto" MaxHeight="450" Width="auto" MaxWidth="1200">
    <Window.Resources>
        <c:ManagerNameConverter x:Key="ManagerNameConverter" />
        <c:SectorNameConverter x:Key="SectorNameConverter" />
        <c:PositionNameConverter x:Key="PositionNameConverter" />
    </Window.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Button Width="80" Height="20" Name="btnLogoff" Content="Log Off"
                    Command="{Binding Logoff, UpdateSourceTrigger=PropertyChanged}" Margin="20,4,4,4" FontWeight="Bold"/>
            <Button Width="80" Height="20" Name="btnAddAdmin" Content="Add Admin"
                    Command="{Binding AddNewAdmin, UpdateSourceTrigger=PropertyChanged}" Margin="20,4,4,4" FontWeight="Bold"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="2" Height="auto" Width="auto">
            <DataGrid Name="DataGridEmployee" ItemsSource="{Binding AllInfoEmployeeList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Employee, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HeadersVisibility="Column"
                      AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="Black" BorderBrush="Black" Foreground="Black"
                      FontWeight="Bold" Margin="20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="0.1*"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="0.1*"/>
                    <DataGridTextColumn Header="JMBG" Binding="{Binding JMBG}" Width="0.125*"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="0.11*"/>
                    <DataGridTextColumn Header="Residence" Binding="{Binding Residence}" Width="0.125*"/>
                    <DataGridTextColumn Header="Marriage" Binding="{Binding MarriageStatus}" Width="0.125*"/>
                    <DataGridTextColumn Header="Years Of Service" Binding="{Binding YearsOfService}" Width="0.125*"/>
                    <DataGridTextColumn Header="Salary" Binding="{Binding Salary}" Width="0.08*"/>
                    <DataGridTextColumn Header="Degree" Binding="{Binding EducationDegree}" Width="0.08*"/>
                    <DataGridTextColumn Header="Manager" Binding="{Binding ManagerID, Converter={StaticResource ResourceKey=ManagerNameConverter}}" Width="0.08*"/>
                    <DataGridTextColumn Header="Sector" Binding="{Binding SectorID, Converter={StaticResource ResourceKey=SectorNameConverter}}" Width="0.08*"/>
                    <DataGridTextColumn Header="Positon" Binding="{Binding PositionID, Converter={StaticResource ResourceKey=PositionNameConverter}}" Width="0.08*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3" Height="auto" Width="auto">
            <DataGrid Name="DataGridManager" ItemsSource="{Binding AllInfoManagerList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Manager, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HeadersVisibility="Column"
                      AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="Black" BorderBrush="Black" Foreground="Black"
                      FontWeight="Bold" Margin="20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="0.1*"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="0.1*"/>
                    <DataGridTextColumn Header="JMBG" Binding="{Binding JMBG}" Width="0.125*"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="0.11*"/>
                    <DataGridTextColumn Header="Residence" Binding="{Binding Residence}" Width="0.125*"/>
                    <DataGridTextColumn Header="Marriage" Binding="{Binding MarriageStatus}" Width="0.125*"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="0.125*"/>
                    <DataGridTextColumn Header="Responsibility" Binding="{Binding LevelOfResponsibility}" Width="0.125*"/>
                    <DataGridTextColumn Header="Projects" Binding="{Binding SuccessfulProjects}" Width="0.125*"/>
                    <DataGridTextColumn Header="Salary" Binding="{Binding Salary}" Width="0.08*"/>
                    <DataGridTextColumn Header="Office" Binding="{Binding OfficeNumber}" Width="0.08*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4" Height="auto" Width="auto">
            <DataGrid Name="DataGridAdmin" ItemsSource="{Binding AllInfoAdminList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Admin, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HeadersVisibility="Column"
                      AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="Black" BorderBrush="Black" Foreground="Black"
                      FontWeight="Bold" Margin="20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="0.1*"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="0.1*"/>
                    <DataGridTextColumn Header="JMBG" Binding="{Binding JMBG}" Width="0.125*"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="0.11*"/>
                    <DataGridTextColumn Header="Residence" Binding="{Binding Residence}" Width="0.125*"/>
                    <DataGridTextColumn Header="Marriage" Binding="{Binding MarriageStatus}" Width="0.125*"/>
                    <DataGridTextColumn Header="Expiration Date" Binding="{Binding ExpirationDate, StringFormat=\{0:dd.MM.yyyy\}}" Width="0.125*"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding AdminType}" Width="0.08*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>